# creadur-rat-examples

./: .gitignore  .travis.yml  README.md  RELEASING.md  changes-report.html  dependencies.html  download_rat.html  index.html  integration.html  issue-tracking.html  jira-report.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  rat-report.html  site-publish.html  source-repository.html  team-list.html
.github/: dependabot.yml
.github/workflows/: maven.yml
RAT-179/ant/: README.md
RAT-179/ant/approveDefaultLicenses/: build.xml  ivy.xml
RAT-179/ant/approveDefaultLicenses/src/: jqueryui.xml
RAT-179/ant/disapproveDefaultLicenses/: build.xml  ivy.xml
RAT-179/ant/src/: apache.xml  dual.xml
RAT-179/maven/activate-default-licenses-and-add-new-ones/: README.md  pom.xml
RAT-179/maven/deactivate-default-licenses-and-add-new-ones/: README.md  pom.xml
RAT-202-report-with-unapproved-files/: pom.xml
RAT-202-report-without-unapproved-files/: pom.xml
RAT-202/RAT-202-report-with-unapproved-files/: MITLIC.txt  README.md  pom.xml
RAT-202/RAT-202-report-without-unapproved-files/: GPLMIT.txt  README.md
RAT-202/report-with-unapproved-files/: README.txt
RAT-202/report-without-unapproved-files/: foo.txt  pom.xml
RAT-240/: .rat-excludes  README.md  pom.xml
RAT-246/: .gitignore  pom.xml
RAT-255/: pom.xml
RAT-255/src/main/java/org/apache/test/: MyClass.java
RAT-262/: plain.json  pom.xml
RAT-343/: pom.xml
RAT-343/src/main/java/org/apache/test/: MyClass.java
apache-rat/: rat-report.html
apache-rat-api/: rat-report.html
apache-rat-core/: rat-report.html
apache-rat-plugin/: rat-report.html
apache-rat-tasks/: rat-report.html
apidocs/: constant-values.html  overview-tree.html  serialized-form.html
apidocs/org/apache/rat/: Defaults.html  Report.html  ReportConfiguration.html  package-tree.html
apidocs/org/apache/rat/analysis/: DefaultAnalyserFactory.html  DocumentHeaderAnalyser.html  IHeaderMatcher.html  RatHeaderAnalysisException.html  RatReportAnalysisResultException.html  package-tree.html
apidocs/org/apache/rat/analysis/class-use/: IHeaderMatcher.html  RatHeaderAnalysisException.html
apidocs/org/apache/rat/analysis/generation/: GeneratedLicenseNotRequired.html  JavaDocLicenseNotRequired.html  package-tree.html
apidocs/org/apache/rat/analysis/license/: ApacheSoftwareLicense20.html  AppliedApacheSoftwareLicense20.html  BaseLicense.html  CDDL1License.html  CopyrightHeader.html  DojoLicenseHeader.html  FullTextMatchingLicense.html  GPL1License.html  GPL2License.html  GPL3License.html  MITLicense.html  OASISLicense.html  SimplePatternBasedLicense.html  TMF854LicenseHeader.html  W3CDocLicense.html  W3CLicense.html  package-tree.html
apidocs/org/apache/rat/analysis/util/: HeaderMatcherMultiplexer.html  package-tree.html
apidocs/org/apache/rat/annotation/: AbstractLicenseAppender.html  ApacheV2LicenseAppender.html  package-tree.html
apidocs/org/apache/rat/anttasks/: FullTextLicenseMatcher.html  Report.AddLicenseHeaders.html  Report.Format.html  Report.html  SubstringLicenseMatcher.Pattern.html  SubstringLicenseMatcher.html  package-tree.html
apidocs/org/apache/rat/api/: ContentType.html  Document.html  MetaData.Datum.html  MetaData.html  MimeTyper.html  RatException.html  package-tree.html
apidocs/org/apache/rat/api/class-use/: ContentType.html  Document.html  MetaData.Datum.html  MetaData.html  RatException.html
apidocs/org/apache/rat/api/domain/: LicenseFamily.html  LicenseFamilyBuilder.html  RatLicenseFamily.html  package-tree.html
apidocs/org/apache/rat/api/domain/class-use/: LicenseFamilyBuilder.html  RatLicenseFamily.html
apidocs/org/apache/rat/class-use/: ReportConfiguration.html
apidocs/org/apache/rat/config/: AddLicenseHeaders.html  ConfigurationUtil.html  ReportFormat.html  SourceCodeManagementSystems.html  package-tree.html
apidocs/org/apache/rat/config/class-use/: AddLicenseHeaders.html  ReportFormat.html  SourceCodeManagementSystems.html
apidocs/org/apache/rat/document/: CompositeDocumentException.html  RatDocumentAnalysisException.html  ToNameTransformer.html  UnsuitableDocumentException.html  package-tree.html
apidocs/org/apache/rat/document/class-use/: IDocumentAnalyser.html
apidocs/org/apache/rat/document/impl/: AbstractMonolithicDocument.html  ArchiveEntryDocument.html  DocumentImplUtils.html  FileDocument.html  MonolithicFileDocument.html  package-tree.html
apidocs/org/apache/rat/document/impl/guesser/: ArchiveGuesser.html  BinaryGuesser.html  GuessUtils.html  NoteGuesser.html  package-tree.html
apidocs/org/apache/rat/document/impl/util/: DocumentAnalyserMultiplexer.html  package-tree.html
apidocs/org/apache/rat/header/: HeaderBean.html  HeaderMatcher.html  package-tree.html
apidocs/org/apache/rat/license/: AcademicFree21LicenseFamily.html  Apache20LicenseFamily.html  CDDL1LicenseFamily.html  GPL1LicenseFamily.html  GPL2LicenseFamily.html  GPL3LicenseFamily.html  ILicenseFamily.html  MITLicenseFamily.html  ModifiedBSDLicenseFamily.html  OASISLicenseFamily.html  SimpleLicenseFamily.html  W3CDocumentLicenseFamily.html  W3CSoftwareLicenseFamily.html  package-tree.html
apidocs/org/apache/rat/license/class-use/: ILicenseFamily.html
apidocs/org/apache/rat/mp/: AbstractRatMojo.html  HeaderMatcherSpecification.html  HelpMojo.html  LicenseFamilySpecification.html  RatCheckException.html  RatCheckMojo.html  RatReportMojo.html  package-tree.html
apidocs/org/apache/rat/mp/util/: ConfigurationHelper.html  ExclusionHelper.html  ScmIgnoreParser.html  package-tree.html
apidocs/org/apache/rat/policy/: DefaultPolicy.html  package-tree.html
apidocs/org/apache/rat/report/: AbstractReport.html  package-tree.html
apidocs/org/apache/rat/report/claim/: ClaimStatistic.html  package-tree.html
apidocs/org/apache/rat/report/class-use/: IReportable.html  RatReport.html
apidocs/org/apache/rat/report/xml/: XmlReportFactory.html  package-tree.html
apidocs/org/apache/rat/walker/: ArchiveWalker.html  DirectoryWalker.html  Walker.html  package-tree.html
(+17 files in other folders)
