<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
          
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
 -->
<!DOCTYPE project>
<project name="rat-179" basedir="./" default="dist"
	xmlns:rat="antlib:org.apache.rat.anttasks"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>
	<property name="ivy.install.version" value="2.4.0" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="ivy.jar.path" value="${lib.dir}/ivy-${ivy.install.version}.jar" />

	<path id="rat.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<target name="-check-ivy-installed">
		<available file="${ivy.jar.path}" type="file" property="ivy.installed" />
	</target>
	<target name="-download-ivy" depends="-check-ivy-installed" unless="ivy.installed">
		<mkdir dir="${lib.dir}"/>
		<echo message="Downloading ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			dest="${ivy.jar.path}" usetimestamp="true"/>
	</target>
	<target name="-install-ivy" depends="-download-ivy" description="Check if we need to download ivy or not">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.path}"/>
	</target>
	<target name="-check-rat-installed">
		<available classpathref="rat.classpath" classname="org.apache.rat.Report" property="rat.installed" />
	</target>
	<target name="-retrieve-rat" unless="rat.installed" description="Retrieves the libraries if needed" depends="-check-rat-installed, -install-ivy">
		<ivy:resolve file="ivy.xml" conf="rat" checkIfChanged="false" transitive="true" />
		<ivy:retrieve conf="rat" pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" />
	</target>
	<target name="-prepare">
		<mkdir dir="${lib.dir}"/>
	</target>
	<target name="dist" depends="-prepare,-retrieve-rat">
		<!-- define the RAT task -->
		<taskdef uri="antlib:org.apache.rat.anttasks" resource="org/apache/rat/anttasks/antlib.xml">
			<classpath>
				<path refid="rat.classpath" />
			</classpath>
		</taskdef>

		<rat:report>
			<rat:substringMatcher licenseFamilyCategory="JQMIT" licenseFamilyName="jQuery UI CSS MIT">
				<pattern substring="Copyright 2014 jQuery Foundation and other contributors; Licensed MIT"/>
			</rat:substringMatcher>
			<rat:substringMatcher licenseFamilyCategory="JQ2IT" licenseFamilyName="jQuery UI Menubar MIT">
				<pattern substring="Dual licensed under the MIT or GPL Version 2"/>
			</rat:substringMatcher>
			<rat:approvedLicense familyName="jQuery UI CSS MIT"/>
			<rat:approvedLicense familyName="jQuery UI Menubar MIT"/>
			<fileset dir="${basedir}/src" />
		</rat:report>
	</target>
</project>

